<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education details</title>
    <style>
        #edborder {
            border: 5px solid rgb(8, 55, 94);
        }

        #education {
            text-align: center;
        }

        .tabledata {
            border-color: rgb(18, 18, 24);
            background-color: rgb(187, 238, 245);
            color: rgb(14, 14, 182);
            text-align: center;
            padding: 20px;
            width: 900px;
            margin: 170px;
            margin-top: -50px;
        }

        thead {
            color: rgb(15, 7, 133);
        }

        tbody {
            color: rgb(8, 0, 2);
        }

        h1,
        p,
        h2 {
            color: rgb(12, 1, 3);
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="edborder">
        <h1><i><u>Education Details</u></i></h1>
        <img style="margin:100px; margin-top: 2px;"
            src="https://cdn.quotesgram.com/img/34/97/2069040972-laptop-background-education-quote-2015.jpg" alt="..">
        <div style="text-align: center;" class="education">
            <table border="1" class="tabledata">
                <thead>
                    <tr>
                        <th>Qualification</th>
                        <th>School/college</th>
                        <th>Year of Passing</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10th</td>
                        <td>CSI boys hr sec School</td>
                        <td>2014</td>
                        <td>74%</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>CSI boys hr sec School</td>
                        <td>2016</td>
                        <td>61%</td>
                    </tr>
                    <tr>
                        <td>Bsc.CT</td>
                        <td>Sri krishna adithya college of Arts and science</td>
                        <td>2019</td>
                        <td>67%</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <hr>
            <h1><u>Academic Project</u></h1>
            <h1>ICT Department Android App</h1>
            <img style="margin:150px; margin-top: 1px;" src="https://cdn.wallpapersafari.com/41/43/Q6HNyT.jpg"
                alt="...">
            <p style="margin-top: -100px;"><b>Project info:</b><br>Maintain college Department students and staff
                details events handling functions <br>Developed with Asp.net an MySQL</p>
            <h1><u>Area of interest</u></h1>
            <h2>HTML <br>CSS <br>javascript basics</h2>
            <h2>Online Tutorials</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KN6oBEOz2ZI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FNGoExJlLQY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
    </div>
</body>

</html>